name: pix-plot
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.1.0=gpu
  - absl-py=0.8.1=py36_0
  - astor=0.8.0=py36_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h516909a_2
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2019.11.27=0
  - cairo=1.16.0=hfb77d84_1002
  - certifi=2019.11.28=py36_0
  - cudatoolkit=9.0=h13b8566_0
  - cudnn=7.6.4=cuda9.0_0
  - cupti=9.0.176=0
  - expat=2.2.5=he1b5a44_1004
  - fftw=3.3.8=h7b6447c_3
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=2.001=hab24e00_0
  - font-ttf-source-code-pro=2.030=hab24e00_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.1=h86ecdb6_1001
  - fonts-conda-forge=1=0
  - freetype=2.10.0=he983fc9_1
  - fribidi=1.0.5=h516909a_1002
  - gast=0.3.2=py_0
  - gdk-pixbuf=2.36.12=haf2c3b9_1004
  - gettext=0.19.8.1=hc5be6a0_1002
  - ghostscript=9.22=hf484d3e_1001
  - giflib=5.1.7=h516909a_1
  - glib=2.63.1=h5a9c865_0
  - gobject-introspection=1.56.1=py36hbc4ca2d_2
  - graphite2=1.3.13=hf484d3e_1000
  - graphviz=2.42.3=h0511662_0
  - grpcio=1.16.1=py36hf8bcb03_1
  - h5py=2.9.0=py36h7918eee_0
  - harfbuzz=2.4.0=h9f30f68_3
  - hdf5=1.10.4=hb1b8bf9_0
  - icu=64.2=he1b5a44_1
  - imagemagick=7.0.9_7=pl526h5b29c3e_0
  - intel-openmp=2019.4=243
  - jbig=2.1=h14c3975_2001
  - jpeg=9c=h14c3975_1001
  - keras-applications=1.0.8=py_0
  - keras-preprocessing=1.1.0=py_1
  - libcroco=0.6.13=h8d621e5_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_2
  - libiconv=1.15=h516909a_1005
  - libpng=1.6.37=hed695b0_0
  - libprotobuf=3.10.1=hd408876_0
  - librsvg=2.46.4=h33a7fed_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=hc3755c2_1
  - libtool=2.4.6=h14c3975_1002
  - libuuid=2.32.1=h14c3975_1000
  - libwebp=1.0.2=hf4e8a37_4
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=hee79883_0
  - llvmlite=0.28.0=py36hdbcaa40_0
  - lz4-c=1.8.3=he1b5a44_1001
  - markdown=3.1.1=py36_0
  - mkl=2018.0.3=1
  - mock=3.0.5=py36_0
  - ncurses=6.1=he6710b0_1
  - numba=0.43.1=py36hf2d7682_0
  - numpy=1.14.2=py36hdbf6ddf_0
  - olefile=0.46=py36_0
  - openjpeg=2.3.1=h981e76c_3
  - openssl=1.1.1d=h7b6447c_3
  - pango=1.42.4=ha030887_1
  - pcre=8.43=he1b5a44_0
  - perl=5.26.2=h516909a_1006
  - pillow=6.2.1=py36h34e0f95_0
  - pip=19.3.1=py36_0
  - pixman=0.38.0=h516909a_1003
  - pkg-config=0.29.2=h14c3975_1005
  - protobuf=3.10.1=py36he6710b0_0
  - psutil=5.2.2=py36h74c8701_0
  - pthread-stubs=0.4=h14c3975_1001
  - python=3.6.9=h265db76_0
  - readline=7.0=h7b6447c_5
  - scikit-learn=0.19.1=py36hedc7406_0
  - scipy=1.1.0=py36hd20e5f9_0
  - setuptools=42.0.2=py36_0
  - six=1.13.0=py36_0
  - sqlite=3.30.1=h7b6447c_0
  - tbb=2019.8=hfd86e86_0
  - tensorboard=1.13.1=py36hf484d3e_0
  - tensorflow=1.13.1=gpu_py36h26cf82e_0
  - tensorflow-base=1.13.1=gpu_py36h8f37b9b_0
  - tensorflow-estimator=1.13.0=py_0
  - tensorflow-gpu=1.13.1=h0d30ee6_0
  - termcolor=1.1.0=py36_1
  - tk=8.6.8=hbc83047_0
  - tqdm=4.23.4=py36_0
  - umap-learn=0.3.10=py36_0
  - werkzeug=0.16.0=py_0
  - wheel=0.33.6=py36_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.9=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxpm=3.5.13=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-libxt=1.1.5=h516909a_1003
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.4=h3b9ef0a_1
prefix: /home/yuliuchuan/anaconda3/envs/pix-plot
